<!DOCTYPE html>
<html>
  <head>
    <title> TY&#8734TY </title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
        @-webkit-keyframes bounce {
            0% {
        transform: scale(1,1) translate(0px, 0px);
      }

      30%{
        transform: scale(1,0.8) translate(0px, 10px);
      }

      75%{
        transform: scale(1,1.1) translate(0px, -25px);
      }

     100% {
        transform: scale(1,1) translate(0px, 0px);
      }
    }

    .jumbo {
      bottom: 0%;
      position: fixed;
      width: 100%;
      text-align: center;
      -webkit-animation: bounce 0.75s infinite;
    }

    #big-logo {
      margin: -8%;
    }

    #big-logo:hover {
      color: green !important;
      -webkit-animation: bounce 0.75s infinite;
      font-size: 2000%;
    }

    </style>

  </head>

  <body style="background: url(pictures/IMG_0381.jpg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;">
    <header style="background: rgba(0, 0, 0, .4);"">
      <a href="index.html">
        <div id ="logo">T &#8734<br/>Y</div>
      </a>
      <div id="top-nav">
        <a href="about.html">About</a>
        <a href="index.html#projects">Projects</a>
        <a href="contact.html">Contact</a>
      </div>
    </header>

    <div class="jumbo">
      <h1 id="big-logo">TY&#8734TY</h1>
    </div>

  </body>
</html>
