<!DOCTYPE html>
<html>
  <head>
    <title> TY&infin;TY </title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" type="image/jpg" href="pictures/favicon.ico">

    <style>
    .jumbo h1 {
      font-size: 30px;
      text-shadow: -2px 0 green, 0 2px green, 2px 0 green, 0 -2px green;
      font-family: 'Fontdiner Swanky', sans-serif;
      -webkit-text-fill-color: lightblue;
      -webkit-text-stroke:2px darkgreen;

      white-space: pre-wrap;

      -moz-transform: scale(-1, 1);
      -webkit-transform: scale(-1, 1);
      -o-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
      transform: scale(-1, 1);
    }

    h1:hover {
      cursor: pointer;
    }

    p {
      color: magenta;
      text-align: center;
    }
    </style>

    </style>
  </head>

  <body style="background: url(pictures/dots.gif) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;">
    <header style="background: rgba(0, 0, 0, .4);">
      <a href="index.html">
        <div id ="logo">T &infin;<br/>Y</div>
      </a>
      <div id="top-nav">
        <a href="about.html">About</a>
        <a href="index.html#projects">Projects</a>
        <a href="contact.html">Contact</a>
      </div>
    </header>

    <div style="display: inline-block; text-align: center;">
      <div style="display: inline-block; margin: 5%">
<!--        <img src="pictures/metaphysicscomic.png" style="width: 500px"</img> -->
      </div>
    </div>

    <div style="display: inline-block; text-align: center;">
      <div style="display: inline-block">
        <iframe width="350" height=197"" src="https://www.youtube.com/embed/D3qG2IHUZW4?autoplay=1" frameborder="0" allowfullscreen></iframe>
      </div>

      <div style="display: inline-block">
        <iframe width="350" height="197" src="https://www.youtube.com/embed/AQBh9soLSkI?autoplay=1" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <p>(play both videos simultaneously)</p>
  </body>
</html>
