<!DOCTYPE html>
<html>
  <head>
    <title> TY&infin;TY </title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" type="image/jpg" href="pictures/favicon.ico">

    <style>
    h1 {
      width: 100vw;
      text-align: center;
      padding: 10% 15%;
      color: red;
      font-size: 30px;
      text-shadow: -2px 0 yellow, 0 2px yellow, 2px 0 yellow, 0 -2px yellow;
      font-family: 'Fontdiner Swanky', sans-serif;
      white-space: pre;

      -moz-transform: scale(-1, 1);
      -webkit-transform: scale(-1, 1);
      -o-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
      transform: scale(-1, 1);
    }

    h1:hover {
      cursor: pointer;
    }
    </style>

    </style>
  </head>

  <body style="background: url(pictures/IMG_0387.JPG) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;">
    <header style="background: rgba(0, 0, 0, .4);">
      <a href="index.html">
        <div id ="logo">T &infin;<br/>Y</div>
      </a>
      <div id="top-nav">
        <a href="about.html">About</a>
        <a href="index.html#projects">Projects</a>
        <a href="contact.html">Contact</a>
      </div>
    </header>

    <h1>Tell<br />          me<br />                    what<br />                              you'd<br />                                        like<br />                                                  to<br />                                                            see<br />                                                                      here.</h1>

    <div class="modal-container">
      <div class="modal">
        <a href="contact.html"><img src="pictures/PICT0276_1.JPG"></a>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){

        // $('body').css('background', '#fff');

        $('h1').click(function(){
          $('.modal-container').addClass('active');
        });

        $('.modal').click(function(){
          $('.modal-container').removeClass('active');
        });

      })
    </script>

  </body>
</html>
