<!DOCTYPE html>
<html>
  <head>
    <title>Nietzsche Tribute Page</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
              href="https://fonts.googleapis.com/css?family=Tangerine|Indie+Flower|Baloo+Thambi|Coming+Soon">

    <style>
       .orangeText {
          color: orange;
        }

        .button {
          background-color: red;
          border-radius: 15px;
          padding: 5px 15px;
          color: white;
          box-shadow: 0 6px #999;
          cursor: pointer;
        }

        .button:hover {background-color: darkred}

        .button:active {
  background-color: darkred;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}

        body {
          margin: 10px;
        }

        @-webkit-keyframes bounce {
            0% {
        transform: scale(1,1) translate(0px, 0px);
      }

      30%{
        transform: scale(1,0.8) translate(0px, 10px);
      }

      75%{
        transform: scale(1,1.1) translate(0px, -25px);
      }

     100% {
        transform: scale(1,1) translate(0px, 0px);
      }
    }

    .bounce {
          text-align:center;
         -webkit-animation: bounce 0.75s infinite;
    }

    </style>
  </head>

  <body>

    <h1 class="text-primary text-center" style="font-family: 'Baloo Thambi'; font-size: 60px;">NIETZSCHE</h1>


    <p class="text-center" style="font-family: 'Tangerine', serif; font-size: 30px; text-shadow: 4px 4px 4px #aaa; margin: 20px;">Only thoughts reached by walking have value</p>


    <div class="row">
      <div class="col-xs-1">
          </div>
      <div class="col-xs-5">

                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Nietzsche_paul-ree_lou-von-salome188.jpg/170px-Nietzsche_paul-ree_lou-von-salome188.jpg" height=50%</img>

          </div>

      <div class="col-xs-5">

            <h3>Why I make such good sites:
          </h3>
        <ul style="color:green">
          <li> fonts and colors</li>
          <li> spacing</li>
          <li> this list</li>
          <li> Another cool thing</li>
          <li> background music?</li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Lynx" target="_blank">links</a></li>
          <li> a <button class="button">button</button> to press, in case you get bored; but don't press it yet!</li>
          <li> something should <div class="bounce">bounce</div></li>
          </ul>

        </div>
      </div>


    <p style="font-family: 'Indie Flower' , serif; margin: 30px">It is quite enough to love, to hate, to desire, simply to feel--and right away the spirit and power of the dream overcome us, and with our eyes open, coldly contemptuous of all danger, we climb up on the most hazardous paths to scale the roofs and spires of fantasy--without any sense of dizziness, as if we had been born to climb, we somnambulists of the day! We artists!</p>


    <p>For more on <span class="orangeText">Nietzsche</span>, see his pages on <a href="https://en.wikipedia.org/wiki/Friedrich_Nietzsche" target="_blank">Wikipedia</a> and <a href="https://plato.stanford.edu/entries/nietzsche/" target="_blank">Stanford Encyclopedia of Philosophy</a>.

    <p class="text-center">Written and Coded by <a href="https://tkyalleir.github.io">TyFree</a>

</body>
</html>
