<!DOCTYPE html>
<html>
  <head>
    <style>
    .main-list {
      text-align: center;
      padding: 0 10%;
    }
    .main-list a {
      text-decoration: none;
      font-size: 30px;
      background-color: lightgreen;
      padding: 20px 20px 10px 20px;
      margin: 10px;
      border-radius: 30px;
      display: inline-block;
      font-family: 'Luckiest Guy', sans-serif;
      text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
      -webkit-text-fill-color: orange;
      -webkit-text-stroke:4px purple;
      letter-spacing: 3px;
    }
    .main-list a:hover {
      background-color: green;
      -webkit-text-stroke:4px red;
    }
    </style>

    <title> TY&infin;TY </title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body style="background: url(pictures/IMG_0387.JPG) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;">
    <header style="background: rgba(0, 0, 0, .4);">
      <a href="index.html">
        <div id ="logo">T &infin;<br/>Y</div>
      </a>
      <div id="top-nav">
        <a href="about.html">About</a>
        <a href="index.html#projects">Projects</a>
        <a href="contact.html">Contact</a>
      </div>
    </header>

    <div class="jumbo">
      <h1 style="color: yellow">Logic!</h1>
    </div>

    <div class="main-list">
      <a href="papers/Descriptive Frames.pdf">Frame-based Completeness of Intermediate Logics</a>
      <a href="papers/Notes on Constructive Set Theory.pdf">Notes on Constructive Set Theory</a>
      <a href="papers/Set-Theoretic Consistency via Infinitary Modal Canonicity.pdf">Set-Theoretic Consistency via Infinitary Modal Canonicity</a>
    </div>
  </body>
</html>
