<!DOCTYPE html>
<html>
  <head>
    <style>
    .main-list {
      text-align: center;
      padding: 0 10%;
    }
    .main-list a {
      text-decoration: none;
      font-size: 30px;
      background-color: red;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 20px;
      display: inline-block;
      font-family: 'Atomic Age', cursive;
      text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
      -webkit-text-fill-color: orange;
      -webkit-text-stroke:3px purple;
      letter-spacing: 3px;
    }
    .main-list a:hover {
      background-color: green;
    }
    a {
    }
    </style>

    <title> TY&#8734TY </title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body style="background: url(pictures/PICT0446_1.JPG) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;">
    <header style="background: rgba(0, 0, 0, .4);"">
      <a href="index.html">
        <div id ="logo">T &#8734<br/>Y</div>
      </a>
      <div id="top-nav">
        <a href="about.html">About</a>
        <a href="index.html#projects">Projects</a>
        <a href="contact.html">Contact</a>
      </div>
    </header>

    <div class="jumbo" style="margin: -10%;">
      <h1 style="color: yellow">Python Trinkets</h1>
    </div>

    <div class="main-list" style="margin-top: 10%">
      <a href="trinkets/battleship.html">Battleship</a>
      <a href="trinkets/numberguess.html">Number Guess</a>
      <a href="trinkets/diceroller.html">Dice Roller</a>
      <a href="trinkets/rockpaperscissors.html">Rock Paper Scissors</a>
      <a href="trinkets/turtleart.html">Turtle Art</a>
    </div>
  </body>
</html>
